{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[sql]": {
		"editor.defaultFormatter": "adpyke.vscode-sql-formatter"
	},
	"[json]": {
		"editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
	}
}
